<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    body{
            margin: 0%;
            padding: 0%;
            position: relative;
        }

        #ttBgImg{
            width: 100vw;
            height: 99vh;
        }

        #ttnav{
            padding: 5px 20px 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            font-family: cursive;
            position: fixed;
            width: 99vw;
            top: 0;
        }

       #ttlogo{
        width: 50px;
        height: 50px;
        border-radius: 50%;
       }

       #ttlogo:hover{
        width: 80px;
        height: 80px;
       }

       #ttNavMenu{
        display: flex;
        gap: 2rem;
        font-size: xx-large;
       }

       #ttNavMenu div:hover{
            color: blue;
            cursor: pointer;
       }

       #formOuterBox{
            height: 700px;
            width: 100%;
            
            /* border: 2px solid black; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        #formSecondOuterBox{
            height: 500px;
            width: 500px;
            position: absolute;
            top: 10%;
            right: 30%;
            /* margin-top: 100px; */
            /*border: 1px solid black;*/
        }
         #formBox{
            height: 500px;
            width: 400px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            justify-items: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #innerFormBox{
            height: 80%;
            width: 80%;
            justify-content: center;
            justify-items: center;
            margin-top: 60px;
        }
        #submitBtn {
            height: 40px; 
            width: 150px; 
            padding: 10px; 
            font-size: 16px;
            background-color: green;
            border-radius: 50px;
        }
        #submitBtn:hover{
            cursor: pointer;
            background-color: blue;
            color: white;
        }

</style>
<body>
    <img id="ttBgImg" src="./images/bgImg.jpg" alt="">
    <div id="ttnav">
        <div>
            <a href="./index.html">
                <img id="ttlogo" src="./images/logo.jpeg" alt="logo">
            </a>
        </div>
        <div id="ttNavMenu">
            <div>Post</div>
            <div><a href="./courses2.html">Courses</a></div>
            <div>Annoucement</div>
        </div>
    </div>

    <div id="formOuterBox">
        <div id="formSecondOuterBox">
            <div id="formBox">
        <div id="innerFormBox">
            
        <form>
            <label for="text">Student Name: </label>
            <input type="text" name="" id="" value="Enter Your name here" />
            <br>
            <br>
            <label for="number">Mobile Number: </label>
            <input type="number" value="Enter your number here" />
            <br>
            <br>
            
            <select id="cars" name="cars">
                <option value="Gender">Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <br>
            <br>
            <label for="text">Branch Name: </label>
            <input type="text" value="Enter Your Branch Name" />
            <br>
            <br>
            <label for="text">Roll Number: </label>
            <input type="text" value="Enter Your Roll Number" />
            <br>
            <br>
            <br>
            <input type="submit" id="submitBtn">
        </form>
        </div>
    </div>
</body>
</html>