<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            position: relative;
        }

        #ttBgImg{
            width: 100vw;
            height: 99vh;
        }

        #ttnav{
            padding: 5px 20px 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            font-family: cursive;
            position: fixed;
            width: 99vw;
            top: 0;
        }

       #ttlogo{
        width: 50px;
        height: 50px;
        border-radius: 50%;
       }

       #ttlogo:hover{
        width: 80px;
        height: 80px;
       }

       #ttNavMenu{
        display: flex;
        gap: 2rem;
        font-size: xx-large;
       }

       #ttNavMenu div:hover{
            color: blue;
            cursor: pointer;
       }

       #indexSlogan{
        position: absolute;
        top: 40%;
        left: 25%;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:500;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
       }
       #indexSlogan:hover{
        position: absolute;
        top: 40%;
        left: 18%;
        font-size: xx-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:500;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
       }

       #indexLogin{
        position: absolute;
        top: 50%;
        left: 45%;
       }
       #indexLogin > button{
        height: 50px;
        width: 160px;
        border-radius: 50px;
        font-size: large;
        background-color: black;
        color: white;
       }
       #indexLogin > button:hover{
        cursor: pointer;
        color: black;
        background-color: green;
        font-weight:600;
       }

    </style>
</head>
<body>
    <img id="ttBgImg" src="./images/bgImg.jpg" alt="">
    <div id="ttnav">
        <div>
            <a href="./index.html">
                <img id="ttlogo" src="./images/logo.jpeg" alt="logo">
            </a>
        </div>
        <div id="ttNavMenu">
            <div>Post</div>
            <div><a href="./courses2.html">COURSES</a></div>
            <div>Annoucement</div>
        </div>
    </div>

    <div id="indexSlogan">Empowering Minds, Igniting Futures: Where Knowledge Meets Ambition!</div>

    <div id="indexLogin"><button><a href="./form2.html">Sign Up/Login</a></button>
    </div>
</body>
</html>